<!DOCTYPE html>

<html>
<head>
<title>CondoGreen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="bower_components/ng-table/ng-table.min.css" rel="stylesheet">
<link href="bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet">
<link href="bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
<link href="css/condogreen.css" rel="stylesheet">
<link href="css/textAngular.css" rel="stylesheet">
<link href="css/AdminLTE.css" rel="stylesheet">
<link href="css/skins/_all-skins.min.css" rel="stylesheet">
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
</style>
</head>

<body>
	<div ng-include="'header.tpl.html'"></div>
	<div class="content">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-base min-panel-height">
					<div class="panel-body">
						<div id="ng-view" ng-view>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div ng-include="'footer.tpl.html'"></div>
</body>


<script data-main="app" src="bower_components/requirejs/require.js"></script>

</html>
